\relax 
\citation{WMATA}
\citation{MTA}
\citation{Mobility}
\citation{Trends}
\citation{MITModel}
\citation{BandoModel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WMATA existing lines and stations, June 2012}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{MTA}{{1}{}{{}}{{}}}
\bibcite{MITModel}{{2}{}{{}}{{}}}
\bibcite{Mobility}{{3}{}{{}}{{}}}
\bibcite{Trends}{{4}{}{{}}{{}}}
\bibcite{BandoModel}{{5}{}{{}}{{}}}
\bibcite{WMATA}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
