\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WMATA existing lines and stations, June 2012}}{3}}
\newlabel{fig:wmatamap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{4}}
